GRAYLOG_PORT=9000
GRAYLOG_HOSTNAME=localhost
GRAYLOG_SECRET=somerandomgraylogsecret
GRAYLOG_ROOT_PASSWORD=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=database
POSTGRES_PORT=5432
GRAFANA_PORT=7600
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin